## These macros REQUIRE that the macro node_module be defined or the module be passed to them

%__npm() /usr/bin/env NPM_CONFIG_USERCONFIG=%{builddir}/.npmrc NPM_CONFIG_GLOBALCONFIG=%{builddir}/npmrc NPM_CONFIG_CACHE=%{builddir}/.npm NPM_CONFIG_LOGLEVEL=warn /usr/bin/npm

# For use in prep section
%npm_prep(n:) %{lua:
   if opt.n then
     rpm.define("node_module " .. rpm.expand("%{-n*}"))
   end} \\\
%{__npm} install -g %{node_module}@%{version} --prefix=. \
%setup -T -D -n lib/node_modules/%{node_module}

%npm_install()                                                                              \
mkdir -p %{buildroot}%{nodejs_sitelib}/%{node_module}                                       \
mkdir -p %{buildroot}%{_bindir}                                                             \
cp -r ./* -t %{buildroot}%{nodejs_sitelib}/%{node_module}                                   \
ln -sf %{nodejs_sitelib}/%{module}/bin/%{node_module} %{buildroot}%{_bindir}/%{node_module}

# For architecture dependent packages
%npm_install_sitearch()                                                                     \
mkdir -p %{buildroot}%{nodejs_sitearch}/%{node_module}                                      \
mkdir -p %{buildroot}%{_bindir}                                                             \
cp -r ./* -t %{buildroot}%{nodejs_sitearch}/%{node_module}                                  \
ln -sf %{nodejs_sitelib}/%{node_module}/bin/%{node_module} %{buildroot}%{_bindir}/%{node_module}

# Requires nodejs-license-checker as a build dep
%npm_license_summary() \
   /usr/bin/license-checker --summary

%npm_license() %{shrink:                                                                                                                               \
   /usr/bin/license-checker | sed '/.*repository:.*/d;/.*publisher:.*/d;/.*email:.*/d;/.*url:.*/d;/.*path:.*/d;/.*licenseFile:.*/d;/.*noticeFile:.*/d' \
}
