# by default, add a bcond_without for a mold linker
# https://rpm-software-management.github.io/rpm/manual/conditionalbuilds.html
# only enable this on fedora
%with_mold 0%{?fedora:1}

# git_clone [<repo_url>] [<ref>]
%git_clone() %{lua:
  local url = rpm.expand("%?1%{!?1:%url}")
  if (url == '%url') or (url == '') then
    error("%url is not defined")
  end
  local ref = rpm.expand("%?2%{!?2:%?commit%{!?commit:%version}}")
  if (ref == '%version') or (branch == '') then
    error("%version is not defined")
  end
  local dir = (url:gsub("/(%.git)?$", "")):gsub("^.+/", ""):gsub("%.git", "")
  local command = 'git clone --recurse-submodules -q -j$(nproc) ' .. url
  if (ref:len() == 40 or ref:len() == 7) and not(ref:find("%X")) then
    command = command .. ' && cd ' .. dir .. ' && git checkout -q ' .. ref
  else
    command = command .. ' --depth 1 -b ' .. ref .. ' && cd ' .. dir
  end
  -- BUG: rpm.define() takes only 1 arg…???
  rpm.define("buildsubdir " .. dir)
  print(command)
}

%evr %{?epoch:%{epoch}:}%{version}-%{release}

%elvish_completions_dir %_datadir/elvish/lib/completions

# pkg_completion -Bbefz -n pkgname cmd1 cmd2 ...
# -B: bash (but the completion file doesn't have `.bash` extension)
# -b: bash
# -e: elvish
# -f: fish
# -z: zsh
# -n <pkgname>: name of the current package (default `%name`)
# cmd1 ...: the commands the completion files are for
%pkg_completion(Bbefzn:) %{lua:
  local shells = {}
  local pkg = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  local bins_num = tonumber(rpm.expand("%#"))
  local bins = {}
  local evr = rpm.expand("%evr")
  
  for i = 1, bins_num do
    bins[i] = rpm.expand("%"..i)
  end
  if bins_num == 0 then
    bins[1] = pkg
    bins_num = 1
  end
  
  function format_print(sh, req)
    local sh_proper = sh:sub(1,1):upper()..sh:sub(2)
    print("%package -n "..pkg.."-"..sh.."-completion\\n")
    print("Summary: "..sh_proper.." completion for "..pkg.."\\n")
    print("Requires: "..pkg.." = "..evr.."\\n")
    print("Requires: "..req.."\\n")
    print("Supplements: ("..pkg.." and "..req..")\\n")
    print("BuildArch: noarch\\n\\n")
    print("%description -n "..pkg.."-"..sh.."-completion\\n")
    print(sh_proper.." command line completion support for "..pkg..".\\n\\n")
    print("%files -n "..pkg.."-"..sh.."-completion\\n")
  end

  if rpm.isdefined("-b") then
    format_print("bash", "bash-completion")
    for i = 1, bins_num do
      print(rpm.expand("%bash_completions_dir/"..bins[i]..".bash\\n"))
    end
    print("\\n")
  end
  if rpm.isdefined("-B") then
    format_print("bash", "bash-completion")
    for i = 1, bins_num do
      print(rpm.expand("%bash_completions_dir/"..bins[i].."\\n"))
    end
    print("\\n")
  end
  if rpm.isdefined("-e") then
    format_print("elvish", "elvish")
    for i = 1, bins_num do
      print(rpm.expand("%elvish_completions_dir/"..bins[i]..".elv\\n"))
    end
    print("\\n")
  end
  if rpm.isdefined("-f") then
    format_print("fish", "fish")
    for i = 1, bins_num do
      print(rpm.expand("%fish_completions_dir/"..bins[i]..".fish\\n"))
    end
    print("\\n")
  end
  if rpm.isdefined("-z") then
    format_print("zsh", "zsh")
    for i = 1, bins_num do
      print(rpm.expand("%zsh_completions_dir/_"..bins[i].."\\n"))
    end
    print("\\n")
  end
}


%_anda_srpm_macros_dir /usr/libexec/anda-srpm-macros


# pkg_devel -F -n %name
# -F: do not automatically gather files
# -n <pkgname>: name of the main package, not devel! (default `%name`)
%pkg_devel(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%description -n "..name.."\\n")
  print("The "..name.."-devel package contains libraries and header files for\\n")
  print("developing applications that use "..name..".\\n\\n")
  if not opt.F then
    print("%files -n "..name.." -f anda-develfiles.list\\n")
    rpm.define("__spec_install_post ".."%__anda_develfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
    print("\\n\\n")
  end
  print("%package -n "..name.."-devel\\n")
  print("Summary: Development files for "..name.."\\n")
}

# files_devel -F -n %name
# -n <pkgname>: name of the main package, not devel! (default `%name`)
%files_devel(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%files -n "..name.." -f anda-develfiles.list\\n")
  rpm.define("__spec_install_post ".."%__anda_develfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
}

%__anda_develfiles %_anda_srpm_macros_dir/find-develinfo.sh %buildroot > anda-develfiles.list


# pkg_static -F -n %name
# -F: do not automatically gather files
# -n <pkgname>: name of the main package, not static! (default `%name`)
%pkg_static(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%description -n "..name.."\\n")
  print("Static library files for "..name..".\\n\\n")
  if not opt.F then
    print("%files -n "..name.." -f anda-staticfiles.list\\n")
    rpm.define("__spec_install_post ".."%__anda_staticfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
    print("\\n\\n")
  end
  print("%package -n "..name.."-static\\n")
  print("Summary: Static libraries for "..name.."\\n")
}

# files_static -F -n %name
# -n <pkgname>: name of the main package, not static! (default `%name`)
%files_static(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%files -n "..name.." -f anda-staticfiles.list\\n")
  rpm.define("__spec_install_post ".."%__anda_staticfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
}

%__anda_staticfiles %_anda_srpm_macros_dir/find-staticinfo.sh %buildroot > anda-staticfiles.list


# pkg_libs -F -n %name
# -F: do not automatically gather files
# -n <pkgname>: name of the main package, not libs! (default `%name`)
%pkg_libs(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%description -n "..name.."\\n")
  print("Runtime libraries for "..name..".\\n\\n")
  if not opt.F then
    print("%files -n "..name.." -f anda-libsfiles.list\\n")
    rpm.define("__spec_install_post ".."%__anda_libsfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
    print("\\n\\n")
  end
  print("%package -n "..name.."-libs\\n")
  print("Summary: Runtime libraries for "..name.."\\n")
}

# files_libs -F -n %name
# -n <pkgname>: name of the main package, not libs! (default `%name`)
%files_libs(Fn:) %{lua:
  local name = rpm.expand("%{?-n:%{-n*}}%{!?-n:%name}")
  print("%files -n "..name.." -f anda-libsfiles.list\\n")
  rpm.define("__spec_install_post ".."%__anda_libsfiles\\n"..rpm.expand("%macrobody __spec_install_post"))
}

%__anda_libsfiles %_anda_srpm_macros_dir/find-libsinfo.sh %buildroot > anda-libsfiles.list
