# Zig microarch support
# Generally --release=fast should be used with these
# But some packages it may still be desirable to emit extra debug info
# Note that Zig also supports Zen microarchitectures, however RPM does not
# -a: Choose a specific (micro)architecture to build for. Can also be used to enable/disable architecture features
# No flag: Fallback to _target_arch
%zig_build_march(a:) %{lua:
   rpm.define("_zig_cpu " .. rpm.expand("%{?-a:%{-a*}}%{?!-a:%_target_cpu}"))} \
%{shrink: \
    %zig \
        build \
        %{?_zig_build_options} \
}

# --release=fast is the recommended way to build most projects that rely on performance optimizations
# It however strips some debug info
# This is best used in projects that have flags to override the debug stripping in fast release mode
# Example for the above: Ghostty
# Option reference:
# -a (with option): "Arch." Choose a specific (micro)architecture to build for. Can also be used to enable/disable architecture features
# -a (without option): Build release fast optimized for _target_arch (fallback option, only applicable to arches where RPM and Zig use the same format)
%zig_build_fast(a::) %{lua:
   if rpm.isdefined("-a") then
    rpm.define("_zig_cpu " .. rpm.expand("%{?-a*:%{-a*}}%{?!-a*:%_target_cpu}"))
   end} \
%global _zig_release_mode fast \
%{shrink: \
    %zig \
        build \
        %{?_zig_build_options} \
}

# --release=small is the recommended way to build some projects, as it builds smaller bins and in some programs has comparable performance
# It however strips some debug info, like --release=fast
# Option reference:
# -a: "Arch." Choose a specific (micro)architecture to build for. Can also be used to enable/disable architecture features
# -a (without option): Build release small optimized for _target_arch (fallback option, only applicable to arches where RPM and Zig use the same format)
%zig_build_small(a::) %{lua:
   if rpm.isdefined("-a") then
    rpm.define("_zig_cpu " .. rpm.expand("%{?-a*:%{-a*}}%{?!-a*:%_target_cpu}"))
   end} \
%global _zig_release_mode small \
%{shrink: \
    %zig \
        build \
        %{?_zig_build_options} \
}
